@import '//fonts.googleapis.com/css?family=Lato:400,400italic|Arvo:700,400,400italic';

h1 {
    font-family: 'Arvo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
    font-weight: normal;
    text-rendering: optimizelegibility;
    color: #4E443C;
    font-size: 36px;
    font-weight: bold;
}


pre {
  border:1px solid #000;
  overflow-x:auto;
  background: #222;
  color: #fff;
  text-shadow: none;
}

.wrapper {
    max-width: 620px;
    padding: 20px 20px 40px 20px;
    margin: auto;
}
